WPFgui/MainWindow.xaml

<Window x:Class="WPFgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFgui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Remote Code Publisher" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" ></TextBlock>
    <Button Grid.Row="1" Grid.Column="0" Click="Upload_Event" Margin="5">Upload</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Publish_Event" Margin="5">Publish</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Download_Event" Margin="5">Download</Button>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Sent Message" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Received Message" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black"></TextBlock>
    <ListBox Grid.Row="1" Grid.Column="0" Name="SendList" />
    <ListBox Grid.Row="2" Grid.Column="1" Name="RecvList" />
        </Grid>
  </Grid>
</Window>
